<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_two"
            android:title="Menu"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_comment_36dp"
            android:title="Feedback"/>
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/icon_booking"
            android:title="Booking"/>
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/icon_location"
            android:title="Contact"/>
    </group>

</menu>